# saner-2020

./: README.md
_layouts/: default.html
analysis/: logistic_regression_analysis.R  logistic_regression_utils.R  wilcoxon_analysis.R
assets/css/: style.scss
data_collector/: .project  pom.xml
data_collector/src/APIs/: CommentsAPI.java  CommitsAPI.java  IssuesAPI.java  PullsAPI.java
data_collector/src/generators/: Commit.java
data_collector/src/objects/: UserCommit.java
data_collector/src/start/: Main.java
data_collector/src/utils/: IO.java  JSONManager.java  LocalPaths.java  Tokens.java  URLs.java  Util.java
szz/: .gitignore  README.md  pom.xml
szz/src/main/java/run/: Main.java  Run.java
szz/src/main/java/szz/: SZZ.java
szz/src/main/java/util/: LinesChanged.java  Utils.java
